.title {
  text-align: center;
  margin-bottom: 1rem;
}

.resultgrade {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0 1rem 0;
}

.resultexplanation,
.thankyou {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
}

.thankyou {
  text-align: center;
}

.resultgraph {
  margin: 2rem 0;
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.resultgraphitem {
  width: 120px;
  display: inline-block;
  margin: 0.5rem;
}

.resultgraphitemtext {
  margin: 1rem 0 0.5rem 0;
  text-align: center;
}

.note {
  margin: 1rem 0;
  font-size: 0.75rem;
}

.note > div > div > div {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
}

.note > div > div > div > a {
  width: 14rem;
  height: 2rem;
  margin: 0.5rem;
}

.buttoncontainer {
  margin: 1rem 0 3rem 0;
  display: grid;
  place-content: center;
}

.buttoncontainer a {
  width: 500px;
  height: 50px;
  font-size: 1.2rem;
  display: grid;
  place-content: center;
}

.buttoncontainer a svg {
  width: 50px !important;
  height: 50px !important;
}

@media screen and (max-width: 900px) {
  .note > div > div > div {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
  .note > div > div > div > a {
    margin: 0.5rem auto;
  }
}